export default {
  common: {
    cancel: 'Cancel',
    home: 'home',
    'Deal Info': 'Deal Info',
    Dashboard: 'Dashboard',
    'Work Plan': 'Work Plan',
    Reports: 'Reports',
    'Project Team': 'Project Team',
    Workstreams: 'Workstreams',
    'Deal Documents': 'Deal Documents',
    Bulletin: 'Bulletin',
    noData: 'No Data',
    loadMore: 'Load more',
    confirmDelete: 'Confirm to delete?',
  },
  header: {
    logout: 'logout',
    'User Profile': 'User Profile',
    'Admin Management': 'System Management',
    'Front Management': 'Front Management',
    'Add New Project': 'Add New Project',
    'Choose Project': 'Choose Project',
  },
  button: {
    add: {
      text: 'Add {type}',
      success: 'Add {type} successfully.',
      error: 'Add {type} fail.',
    },
    publish: {
      text: 'Publish {type}',
      success: 'Publish {type} successfully.',
      error: 'Publish {type} fail.',
    },
    delete: {
      text: 'Delete {type}',
      success: 'Delete successfully.',
      error: 'Delete {type} fail.',
    },
    edit: {
      text: 'Edit',
      success: 'Edit {type} successfully.',
      error: 'Edit {type} fail.',
    },
    save: {
      text: 'Save',
      success: 'Save {type} successfully.',
      error: 'Save {type} fail.',
    },
    upload: {
      text: 'Upload {type}',
      success: 'Upload {type} successfully.',
      error: 'Upload {type} fail.',
    },
    update: {
      text: 'Update {type}',
      success: 'Update {type} successfully.',
      error: 'Update {type} fail.',
    },
    modify: {
      text: 'modify',
      success: 'modified successfully.',
      error: 'modified fail.',
    },
    confirm: 'Confirm',
    cancel: 'Cancel',
    resetPwd: 'Reset password',
    warn: 'Warning',
  },
  placeholder: {
    username: 'Please enter username.',
    password: 'Please enter password.',
    fillin: 'Please fill in.',
    stringLength: '{min} to {max} characters in length.',
    select: 'Select in.',
    enterText: 'Enter Text.',
    onlyLetter: 'Please enter letters  only.',
    emailValid: 'Please enter a valid email address.',
    mobileValid: 'Please enter a valid mobile number.',
    addDescription: 'Add description.',
    selectType: 'Select Type.',
    enterEmail: 'Please enter email address.',
    enterOldPwd: 'Please enter old password.',
    enterNewPwd: 'Please enter new password.',
    confirmPwd: 'Please confirm new password.',
    mobileChina: 'Please enter a valid mobile number of 11 digits.',
  },
  management: {
    systemMenuTitle: 'System Management',
    userManagement: 'User Management',
    roleManagement: 'Role Management',
    addUser: 'Add User',
    editUser: 'Edit User',
  },
  tableHeader: {
    name: 'Name',
    showName: '名称',
    email: 'Email',
    'User Role': 'User Role',
    Abbreviation: 'Abbreviation',
    'Full Name': 'Full Name',
    'Display Name': 'Display Name',
    userName: 'UserName',
    mobile: 'Mobile',
    status: 'Status',
    role: 'Role',
    expiryDate: 'Expiry Date',
    lockStatus: 'Lock Status',
    Settings: 'Settings',
    FTE: 'FTE%',
    severity: 'Severity',
    probability: 'Probability',
    impactedItem: 'Impacted Work Item',
    owner: 'Owner',
    creationDate: 'Creation Date',
    resolutionDate: 'Resolution Date',
    'Risk Details': 'Risk Details',
    'Issue Details': 'Issue Details',
    Gender: 'Gender',
    Nationality: 'Nationality',
    Female: 'Female',
    FEMALE: 'Female',
    Male: 'Male',
    MALE: 'Male',
    password: 'Password',
    'Due Date': 'Due Date',
    Priority: 'Priority:',
  },
  roles: {
    'Project Leader': 'Project Leader',
    'Project Member': 'Project Member',
    Guest: 'Guest',
  },
  uploadFile: {
    showFile: 'Show File',
    expired: 'Documents have expired.',
    preview: 'Preview is not supported in file format.',
    size: 'Attachment size cannot be greater than 20M.',
    failure: 'Upload failure.',
    format: 'Upload file format is not supported.',
    timeout: 'Upload timeout.',
    oneFile: 'Only one file can be uploaded.',
    access: 'No access to view.',
  },
  workplan: {
    Critical: 'Critical',
    Initiative: 'Initiative',
    Milestone: 'Milestone',
    Task: 'Task',
    'Add Owner': 'Add Owner',
    'Workstream Information': 'Workstream Information',
    'Initiative Information': 'Initiative Information',
    'Milestone Information': 'Milestone Information',
    'Task Information': 'Task Information',
    Gantt: 'Gantt',
    Issues: 'Issues',
    Risks: 'Risks',
    Milestones: 'Milestone',
    Discussions: 'Discussions',
    Actions: 'Actions',
    Documents: 'Documents',
    'Overarching objectives': 'Overarching objectives',
    'In-Scope': 'In-Scope',
    'Out of Scope': 'Out of Scope',
    'Workstream Member': 'Workstream Member',
    'Workstream Leader': 'Workstream Leader',
    'Workstream Leader Delegate': 'Workstream Leader Delegate',
    Guest: 'Guest',
    'Work Item': 'Work Item',
    'Start Date': 'Start Date',
    'End Date': 'End Date',
    Status: 'Status',
    expandAll: 'expandAll',
    foldAll: 'Fold All',
    editicon: 'edit',
    'Not Started': 'Not Started',
    'On Track': 'On Track',
    'At Risk': 'At Risk',
    'Off Track': 'Off Track',
    NOT_STARTED: 'Not Started',
    ON_TRACK: 'On Track',
    AT_RISK: 'At Risk',
    OFF_TRACK: 'Off Track',
    COMPLETE: 'Complete',
    ABANDONED: 'Abandoned',
    Complete: 'Complete',
    Abandoned: 'Abandoned',
    Activities: 'Activities',
    'Activity name': 'Activity Name',
    Description: 'Description',
    Owner: 'Owner',
    Dependencies: 'Dependencies',
    'Dependency Task': 'Dependency Task',
    'Serial Number': 'Serial Number',
    'Workstream Name': 'Workstream Name',
    Type: 'Type',
    'Lag Days': 'Lag Days',
    'Add Initiative': 'Add Initiative',
    'Add Milestone': 'Add Milestone',
    'Add Task': 'Add Task',
    deleteWS: 'Delete {type}',
    'System suggestion': 'System suggestion',
    'determined by child items': 'determined by child items',
    'determined by date range': 'determined by date range',
    HIGH: 'High',
    MEDIUM: 'Medium',
    LOW: 'Low',
    OCCURRED: 'Occurred',
    Issue: 'Issue',
    Risk: 'Risk',
    Mitigation: 'Mitigation',
    'Team Members': 'Team Members',
    Total: 'Total',
    Editor: 'Editor',
    Downloader: 'Downloader',
  },
  message: {
    addSucc: 'Added successfully.',
    updateSucc: 'Updated successfully.',
    deleteSucc: 'Deleted successfully.',
    ConfirmDelete: 'Confirm to delete?',
    endNotStart: 'The end date can not be earlier than the start date.',
  },
};
